# Applying-Spring-Security-in-practice-has-database

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codegym/: AppInitiation.java
src/main/java/com/codegym/config/: AppConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/codegym/controller/: SecurityController.java
src/main/java/com/codegym/model/: Role.java  User.java  UserDetailCustom.java
src/main/java/com/codegym/repository/: UserRepository.java
src/main/java/com/codegym/service/user/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
